{
  "name": "dn",
  "version": "0.1.4",
  "description": "Domain name tools",
  "repository": {
    "type": "git",
    "url": "git@github.com:wrangr/dn.git"
  },
  "bin": {
    "dn": "./bin/cli.js"
  },
  "scripts": {
    "test": "gulp test"
  },
  "author": "Lupo Montero",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "lodash": "^4.17.4",
    "minimist": "^1.1.1",
    "native-dns": "^0.7.0",
    "psl": "^1.1.15",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-hapi": "^10.0.0",
    "eslint-plugin-hapi": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "nock": "^9.0.2",
    "rewire": "^2.5.1",
    "sinon": "^1.17.7"
  },
  "engines": {
    "node": ">=5.0.0"
  }
}
